<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.raumzeitfalle.fx</groupId>
        <artifactId>fxfilechooser</artifactId>
        <version>0.0.11.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>filechooser</artifactId>
    <packaging>jar</packaging>

    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Oliver Loeffler, Raumzeitfalle.net</name>
        <url>http://www.raumzeitfalle.net</url>
    </organization>
   
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/fireworks/</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>./</directory>
                <includes>
                    <include>NOTICE</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco.exec</dataFile>
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/demos/</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <url>${project.url}</url>
                            <Bundle-License>http://www.apache.org/licenses/LICENSE-2.0.txt</Bundle-License>
                            <Bundle-Attributions>see NOTICE for attributions</Bundle-Attributions>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/fireworks/</exclude>
                        <exclude>**/filechooser.properties</exclude>
                        <exclude>**/directorychooser.properties</exclude>
                        <exclude>**/swingfilechooser.properties</exclude>
                        <exclude>**/*.svg</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/fireworks/</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Oliver-Loeffler/FXFileChooser/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/Oliver-Loeffler/FXFileChooser</url>
        <connection>scm:git:git@github.com/oliver-loeffler/fxfilechooser.git</connection>
        <developerConnection>scm:git:git@github.com:oliver-loeffler/fxfilechooser.git</developerConnection>
        <tag>0.0.11</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Oliver Loeffler</name>
            <url>https://github.com/oliver-loeffler</url>
            <id>oloeffler</id>
        </developer>
    </developers>

    <name>FXFileChooser</name>
    <description>Custom JavaFX file chooser which allows quick manual filtering, which allows to add Path predicates as filter and which is testable using TestFX.</description>
    <url>http://fx.raumzeitfalle.net</url>

</project>
